<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="fr.jrds" module="jrds" />
    <configurations>
        <conf name="lib"/>
        <conf name="libtest"/>
        <conf name="libjetty"/>
        <conf name="build"/>
    </configurations>
    <publications defaultconf="build">
        <artifact name="jrds" type="jar" ext="jar"/>
        <artifact name="boot" type="jar" ext="jar"/>
        <artifact name="jrds" type="war" ext="war"/>
        <artifact name="jrds" type="bundle" ext="tar.gz"/>
    </publications>
    <dependencies>
        <dependency org="org.rrd4j" name="rrd4j" rev="3.0-SNAPSHOT" conf="lib->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="lib->default"/>
        <dependency org="org.dojotoolkit" name="dojo" rev="1.10.4" conf="lib->default">
            <artifact name="dojo" type="zip"/>
        </dependency>
        <dependency org="org.snmp4j" name="snmp4j" rev="2.3.4" conf="lib->default"/>
        <dependency org="org.snmp4j" name="snmp4j-agent" rev="2.1.3" conf="libtest->default">
            <exclude module="log4j"/>
            <exclude module="snmp4j"/>
        </dependency>
        <dependency org="org.json" name="json" rev="20140107" conf="lib->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.2.13.v20150730" conf="libjetty->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.2.13.v20150730" conf="libjetty->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-jmx" rev="9.2.13.v20150730" conf="libjetty->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.13" conf="libjetty->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.13" conf="libjetty->default"/>
        <dependency org="org.apache.xmlrpc" name="xmlrpc-server" rev="3.1.3" conf="lib->default">
            <exclude module="junit"/>
            <exclude module="servlet-api"/>
        </dependency>
        <dependency org="commons-net" name="commons-net" rev="3.3" conf="lib->default"/>
        <dependency org="commons-io" name="commons-io" rev="2.4" conf="lib->default"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1" conf="lib->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.1" conf="lib->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.37" conf="lib->default"/>
        <dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4" conf="lib->default"/>
        <dependency org="junit" name="junit" rev="4.12" conf="libtest->default"/>
        <dependency org="joda-time" name="joda-time" rev="2.9.1" conf="lib->default"/>
        <dependency org="org.glassfish.external" name="opendmk_jmxremote_optional_jar" rev="1.0-b01-ea" conf="libtest->default"/>
        <dependency org="net.iharder" name="base64" rev="2.3.8" conf="lib->default"/>
        <dependency org="fr.jrds.verax" name="vxIPMI" rev="1.0.17.2-SNAPSHOT" conf="lib->default"/>
    </dependencies>
</ivy-module>
