
#The path to the application server root
#appserv.home = 

#If your application server is Glassfish
#appserv.home = $GLASSFISH_HOME
#appserv.servlet-api = ${appserv.home}/lib

#If your application serve is Tomcat 5.5
#appserv.servlet-api = ${appserv.home}/common/lib

#If your application serve is Tomcat 6
#appserv.servlet-api = ${appserv.home}/lib

#If your application serve is Resin
#appserv.servlet-api =  ${appserv.home}/lib

#If your application serve is jboss
#appserv.servlet-api = ${appserv.home}/server/default/lib

#If your application serve is jetty
#appserv.servlet-api = ${appserv.home}/libjetty
