<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.jrds</groupId>
        <artifactId>jrds</artifactId>
        <version>2021.2-SNAPSHOT</version>
    </parent>
    <artifactId>jrds-webapp</artifactId>
    <packaging>war</packaging>
    <name>JRDS Webapp</name>
    <url>http://jrds.fr</url>
    <properties>
        <dojo.version>1.12.3</dojo.version>
        <dojo.unpacked.dir>${project.basedir}/target/dojo-unpacked</dojo.unpacked.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.jrds</groupId>
            <artifactId>jrds-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.jrds</groupId>
            <artifactId>jrds-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.jrds</groupId>
            <artifactId>jrds-core</artifactId>
            <classifier>webapp</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.jrds</groupId>
            <artifactId>jrds-log4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.jrds</groupId>
            <artifactId>jrds-snmp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.jrds</groupId>
            <artifactId>jrds-ipmi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.jrds</groupId>
            <artifactId>jrds-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.jrds</groupId>
            <artifactId>jrds-jsonp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.jrds</groupId>
            <artifactId>jrds-pcp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.jrds</groupId>
            <artifactId>jrds-munin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dojotoolkit</groupId>
            <artifactId>dojo</artifactId>
            <type>zip</type>
            <version>${dojo.version}</version>
            <classifier>distribution</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpackDojo</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.dojotoolkit</groupId>
                                    <artifactId>dojo</artifactId>
                                    <classifier>distribution</classifier>
                                    <version>${dojo.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>
                                        ${project.basedir}/target/dojo-unpacked/
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <resource>
                            <directory>${dojo.unpacked.dir}/dojo-${dojo.version}</directory>
                            <include>dijit/themes/nihilo/nihilo.css</include>
                            <include>dijit/themes/nihilo/images/treeExpand_loading.gif</include>
                            <include>dijit/themes/nihilo/images/tabContainerSprite.gif</include>
                            <include>dijit/themes/nihilo/images/spriteRoundedIconsSmall.png</include>
                            <include>dijit/themes/nihilo/images/titleBar.png</include>
                            <include>dijit/themes/nihilo/images/spriteCheckbox.gif</include>
                            <include>dijit/themes/nihilo/images/buttonEnabled.png</include>
                            <include>dijit/themes/nihilo/images/buttonActive.png</include>
                            <include>dijit/themes/nihilo/images/spriteArrows.png</include>
                            <include>dijit/themes/nihilo/images/validationInputBg.png</include>
                            <include>dijit/themes/nihilo/images/accordionItemActive.png</include>
                            <include>dijit/themes/nihilo/images/warning.png</include>
                            <include>dijit/themes/nihilo/images/tooltipConnectorRight.png</include>
                            <include>dijit/themes/nihilo/images/tooltipConnectorLeft.png</include>
                            <include>dojox/widget/Standby/images/loading.gif</include>
                            <include>dojo/resources/blank.gif</include>
                            <include>dojo/resources/dojo.css</include>
                            <include>dijit/themes/nihilo/images/spriteDivIcons.gif</include>
                            <include>dijit/themes/nihilo/images/buttonHover.png</include>
                            <include>dijit/themes/nihilo/images/spriteTree.gif</include>
                            <include>dijit/themes/nihilo/images/treeHover.png</include>
                            <include>dijit/themes/nihilo/images/treeI.gif</include>
                            <include>dijit/themes/nihilo/images/treeI_half.gif</include>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
