<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.jrds</groupId>
        <artifactId>jrds</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jrds-ipmi</artifactId>
    <dependencies>
        <dependency>
            <groupId>fr.jrds</groupId>
            <artifactId>vxIPMI</artifactId>
            <version>2.0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.jrds</groupId>
            <artifactId>jrds-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.jrds</groupId>
            <artifactId>jrds-core</artifactId>
            <classifier>webapp</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
